C:\Users\fernanda1234\Desktop\Aula19Dojo 2\obj\Debug\netcoreapp3.1\Aula19Dojo 2.csprojAssemblyReference.cache
C:\Users\fernanda1234\Desktop\Aula19Dojo 2\obj\Debug\netcoreapp3.1\Aula19Dojo 2.csproj.CoreCompileInputs.cache
C:\Users\fernanda1234\Desktop\Aula19Dojo 2\obj\Debug\netcoreapp3.1\Aula19Dojo 2.AssemblyInfoInputs.cache
C:\Users\fernanda1234\Desktop\Aula19Dojo 2\obj\Debug\netcoreapp3.1\Aula19Dojo 2.AssemblyInfo.cs
C:\Users\fernanda1234\Desktop\Aula19Dojo 2\bin\Debug\netcoreapp3.1\Aula19Dojo 2.exe
C:\Users\fernanda1234\Desktop\Aula19Dojo 2\bin\Debug\netcoreapp3.1\Aula19Dojo 2.deps.json
C:\Users\fernanda1234\Desktop\Aula19Dojo 2\bin\Debug\netcoreapp3.1\Aula19Dojo 2.runtimeconfig.json
C:\Users\fernanda1234\Desktop\Aula19Dojo 2\bin\Debug\netcoreapp3.1\Aula19Dojo 2.runtimeconfig.dev.json
C:\Users\fernanda1234\Desktop\Aula19Dojo 2\bin\Debug\netcoreapp3.1\Aula19Dojo 2.dll
C:\Users\fernanda1234\Desktop\Aula19Dojo 2\bin\Debug\netcoreapp3.1\Aula19Dojo 2.pdb
C:\Users\fernanda1234\Desktop\Aula19Dojo 2\obj\Debug\netcoreapp3.1\Aula19Dojo 2.dll
C:\Users\fernanda1234\Desktop\Aula19Dojo 2\obj\Debug\netcoreapp3.1\Aula19Dojo 2.pdb
C:\Users\fernanda1234\Desktop\Aula19Dojo 2\obj\Debug\netcoreapp3.1\Aula19Dojo 2.genruntimeconfig.cache
